{
    "name": "sarcasm-bot",
    "version": "0.0.0",
    "description": "A Discord bot that adds sArCaSm to messages in the channel",
    "main": "bot.js",
    "author": "Tom 'Mousey' Lovelady <tom@deadlyllama.com>",
    "type": "module",
    "dependencies": {
        "discord.js": "^14.9.0",
        "sqlite": "^4.1.2",
        "sqlite3": "^5.1.6",
        "winston": "^3.8.2"
    },
    "scripts": {
        "start": "node bot.js",
        "eslint": "node ./node_modules/eslint/bin/eslint.js ."
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "eslint-plugin-standard": "^4.1.0"
    }
}
